[tox]
envlist = 3
skipsdist = true

[testenv]
basepython = python3
deps =
  pydocstyle < 4.0.0
commands =
  flake8 --exclude='*/migrations/*' backend
  radon cc -nc backend tests
  radon mi -nc backend tests
  coverage erase
  coverage run --branch --omit '*/migrations/*,backend/wsgi.py,**/test*' \
    --source=backend -- manage.py test
  coverage report -m
setenv =
  COVERAGE_FILE=.coverage
